<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agency - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="aos-master/dist/aos.css">
  <link rel="stylesheet" href="swiper/dist/css/swiper.min.css">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg  fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger p-0" href="#page-top"><img src="img/logo.png" alt="" class="img-fluid"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Меню
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">о&nbsp;нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#program">программа</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#exercise">занятия</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">тренера</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">преимущества</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#review">отзывы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#packets">пакеты&nbsp;услуг</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
   <div class="d-md-flex">
     <img src="img/header.png" alt="" class="img-fluid col-md-7 p-0 fit-cover">
     <div class="intro-text text-center" data-aos="zoom-in">
       <div class="intro-lead-in w-100 text-center">«ЭВОЛЮЦИЯ»</div>
       <div class="intro-heading text-uppercase col-md-8 offset-md-2 my-4 my-md-5">ПРОГРАММА ЛИДЕРСТВА<br>ДЛЯ ПОДРОСТКОВ<br><span class="text-lowercase">от 9 до 17 лет</span></div>
       <p class="col-md-8 offset-md-2 text-after">МЫ ГОТОВИМ ДЕТЕЙ К ВЗАИМОДЕЙСТВИЮ С ВНЕШНИМ МИРОМ И ПОМОГАЕМ СФОРМИРОВАТЬ ЗДОРОВУЮ ГАРМОНИЧНУЮ ЛИЧНОСТЬ.</p>
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger mt-4 mt-md-5" href="#contact">ЗАКАЗАТЬ ЗВОНОК</a>
     </div>
   </div>
  </header>

  <!-- About-->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="d-md-flex rectangle">
          <div class="col-md-6 p-4">
            <div class="bg-light p-4" data-aos="fade-right" data-aos-duration="1000">
              <h2 class="position-relative">О НАС</h2>
              <h5 class="text-behind">О НАС</h5>
              <p>
                <span>Курс «Эволюция» -</span> это преобразование Вашего ребенка в человека, который сможет все!
                После этого курса Вы посмотрите не просто на своего ребенка, а на человека, который умеет правильно выражать свои мысли, не боится выступать на публике, не растрачивает свое время в пустую, сидя за телефоном или компьютером.
                У него будут уже другие интересы, появится новый круг общения и новые вершины, которые он готов будет покорять!
              </p>
              <a class="btn btn-primary btn-xl text-uppercase ml-md-5 ml-2 js-scroll-trigger " href="#contact">УЗНАТЬ ПОДРОБНЕЕ</a>
            </div>
          </div>
          <!-- Swiper -->
          <div class="swiper-container" data-aos="fade-left" data-aos-duration="1000">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="img/about.png" alt=""></div>
              <div class="swiper-slide"><img src="img/about.png" alt=""></div>
              <div class="swiper-slide"><img src="img/about.png" alt=""></div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev swiper-button-white"></div>
            <div class="swiper-button-next swiper-button-white"></div>
          </div>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Program-->
  <section class="page-section" id="program">
    <img src="img/adv.2.png" alt="" class="img-fluid etiket d-none d-md-block" data-aos="fade-up"
         data-aos-duration="1000">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-5">
          <h2 class="section-heading text-uppercase position-relative">ПРОГРАММА</h2>
          <h5 class="text-behind">ПРОГРАММА</h5>
        </div>
      </div>
      <div class="d-flex offset-md-1 align-items-center">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
        <div class="whitebox">
          5 ЗАНЯТИЙ ПО ВОСКРЕСЕНЬЯМ С 10:00 ДО 18:00
        </div>
      </div>
      <div class="d-flex offset-md-1 align-items-center">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
        <div class="whitebox">
          24 ДНЯ ПОЛНОЙ РАБОТЫ С КАЖДЫМ РЕБЕНКОМ НА <br>
          УДАЛЕННОЙ ОСНОВЕ, ЧЕРЕЗ WHAT’S APP

        </div>
      </div>
      <div class="d-flex offset-md-1 align-items-center">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
        <div class="whitebox py-1">
          ЕЖЕДНЕВНО ДЕТИ ДЕЛАЮТ ЗАРЯДКУ, ДЛЯ ПРИВИТИЯ НАВЫКА ЗДОРОВОГО ОБРАЗА ЖИЗНИ И ПОДНЯТИЯ УРОВНЯ ЭНЕРГИИ НА ВЕСЬ ДЕНЬ
        </div>
      </div>
      <div class="d-flex offset-md-1 align-items-center">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
        <div class="whitebox py-1">
          ПОЛУЧАЮТ ПОЛЕЗНЫЙ ВИДЕОМАТЕРИАЛ ПО НАШИМ ТЕМАМ: ЛИДЕРСТВО, ОРАТОРСКОЕ МАСТЕРСТВО, ПОБЕДА НАД СТРАХАМИ, ЦЕЛЕПОЛАГАНИЕ И КОМАНДООБРАЗОВАНИЕ

        </div>
      </div>
      <div class="d-flex offset-md-1 align-items-center">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
        <div class="whitebox">
          ЕЖЕДНЕВНО ВЫПОЛНЯЮТ ЗАДАНИЯ НА СНЯТИЕ БЛОКОВ, КОТОРЫЕ МЕШАЮТ ИМ СТАНОВИТЬСЯ ЛУЧШЕ
        </div>
      </div>
      <div class="d-flex offset-md-1 align-items-center">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
        <div class="whitebox">
          ЕЖЕДНЕВНЫЙ ОТЧЕТ ЗА ДЕНЬ ДЛЯ РАЗВИТИЯ НАВЫКА ПЛАНИРОВАНИЯ И ДИСЦИПЛИНЫ
        </div>
      </div>
    </div>
  </section>

  <!-- Exercise -->
  <section class="page-section" id="exercise">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-md-5">
          <h2 class="section-heading text-uppercase position-relative">ЗАНЯТИЯ</h2>
          <h5 class="text-behind">ЗАНЯТИЯ</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 offset-lg-1">
          <ul class="timeline">
            <li class="timeline-inverted">
              <div class="d-md-flex">
                <div class="" data-aos="fade-up-right" data-aos-duration="1000">
                  <img class=" img-fluid" src="img/ent.1.png" alt="">
                </div>
                <div class="timeline-panel" data-aos="fade-up-left"  data-aos-duration="1000">
                  <div class="timeline-heading">
                    <h4>1. ЛИДЕРСТВО</h4>
                  </div>
                  <div class="timeline-body">
                    <p>Весь день мы будем раскрывать в себе лидера. Узнаем кто такой лидер и почему важно брать на себя ответственность за себя и свою жизнь.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="d-md-flex">
                <div class="timeline-panel">
                    <div class="d-block d-md-none" data-aos="fade-up-right" data-aos-duration="1000">
                        <img class=" img-fluid" src="img/ent.2.png" alt="">
                    </div>
                  <div class="timeline-heading" data-aos="fade-up-right" data-aos-duration="1000">
                    <h4>2. СТРАХИ И БЛОКИ</h4>
                  </div>
                  <div class="timeline-body" data-aos="fade-up-right" data-aos-duration="1000">
                    <p class="">Будем бороться с внутренними страхами, блокирующими желания и способности ребёнка. Перестанем переживать из-за мнения окружающих.</p>
                  </div>
                </div>
                <div class="d-none d-md-block" data-aos="fade-up-left" data-aos-duration="1000">
                  <img class=" img-fluid" src="img/ent.2.png" alt="">
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="d-md-flex">
                <div class="" data-aos="fade-up-right" data-aos-duration="1000">
                  <img class=" img-fluid" src="img/ent.3.png" alt="">
                </div>
                <div class="timeline-panel" data-aos="fade-up-left" data-aos-duration="1000">
                  <div class="timeline-heading">
                    <h4>3. ОРАТОРСКОЕ
                      МАСТЕРСТВО</h4>
                  </div>
                  <div class="timeline-body">
                    <p>Поймём, как правильно выступать для аудитории в 500 человек и более, сумев их заинтересовать.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="d-flex">

                <div class="timeline-panel" data-aos="fade-up-right" data-aos-duration="1000" >
                  <div class="timeline-heading">
                    <h4>4. КОМАНДООБРАЗО-
                      ВАНИЕ И ЦЕЛИ</h4>
                  </div>
                  <div class="timeline-body">
                    <p>Научимся работать в команде и вести за собой людей. Освоим целеполагание так, чтобы достигать свои цели на 100%.</p>
                  </div>
                </div>
                <div class="" data-aos="fade-up-left" data-aos-duration="1000">
                  <img class=" img-fluid" src="img/ent.4.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
        <a class="btn btn-primary btn-xl text-uppercase mx-auto text-center js-scroll-trigger" href="#contact">ОСТАВИТЬ ЗАЯВКУ</a>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-md-5">
          <h2 class="section-heading text-uppercase position-relative">НАШИ ТРЕНЕРА</h2>
          <h5 class="text-behind">НАШИ ТРЕНЕРА</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <div class="text-center">
            <img class="mx-auto " src="img/t.1.png" alt="" data-aos="flip-up" data-aos-duration="1000">
            <div class="text-center d-block">
              <h4>МАМЫТБАЙ ЧИНГИСХАН</h4>
            </div>
            <ul>
              <li>Основатель и главный тренер центра <br>развития подростков "Молодые Победители"</li>
              <li>Эксперт по развитию подростков;</li>
              <li>6 лет опыта работы с детьми и подростками;</li>
              <li>Бизнес тренер, тренер по лидерству;</li>
              <li>Системно-векторной психолог;</li>
              <li>Детский психолог;</li>
              <li>Помог расскрыться и стать увереннее в себе более 7 000 подросткам.</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4 offset-sm-1">
          <div class="">
            <img class="mx-auto " src="img/t.2.png" alt="" data-aos="flip-up" data-aos-duration="1000">
            <div class="text-center d-block">
              <h4>ЗИЯЕВ КАЛИЖАН</h4>
            </div>
            <ul>
              <li>Сертифицированный тренер по лидерству и проф.ориентации;</li>
              <li>Актёр независимого театра;</li>
              <li>3 года опыта работы с подростками;</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4 offset-md-2">
          <div class="">
            <img class="mx-auto " src="img/t.3.png" alt="" data-aos="flip-up" data-aos-duration="1000">
            <div class="text-center d-block">
              <h4>ЧЕРКАШИНА ПОЛИНА</h4>
            </div>
            <ul>
              <li>Педагог-Психолог;</li>
              <li>Модель журнала "Magazine"</li>
              <li>3 года опыта работы с детьми.</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="">
            <img class="mx-auto " src="img/t.4.png" alt="" data-aos="flip-up" data-aos-duration="1000">
            <div class="text-center d-block">
              <h4>УРУЗБАЕВ АБАЙ</h4>
            </div>
            <ul>
              <li>НЛП практик;</li>
              <li>5 лет опыта работы с детьми.</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="">
            <img class="mx-auto " src="img/t.5.png" alt="" data-aos="flip-up" data-aos-duration="1000">
            <div class="text-center d-block">
              <h4>ДИНМУХАМЕД СУНКАР</h4>
            </div>
            <ul>
              <li>Мотивационый тренер;</li>
              <li>1 год опыта работы с подростками.</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="">
            <img class="mx-auto " src="img/t.6.png" alt="" data-aos="flip-up" data-aos-duration="1000">
            <div class="text-center d-block">
              <h4>МАЖИКОВА СЫМБАТ</h4>
            </div>
            <ul>
              <li>Эксперт по развитию подростков;</li>
              <li>Системно-векторный психолог;</li>
              <li>3 года опыта работы с детьми.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-md-5">
          <h2 class="section-heading text-uppercase position-relative">ПРЕИМУЩЕСТВА</h2>
          <h5 class="text-behind">ПРЕИМУЩЕСТВА</h5>
        </div>
      </div>
      <div class="row text-center justify-content-around mt-3 circles-all">
        <div class="" data-aos="zoom-in-up" data-aos-duration="1000">
          <div class="yellow-circle">
            3000
          </div>
          <div class="yellow-circle-subheading">
            ПОДРОСТКОВ <br> ДОВЕРИЛИСЬ <br> НАМ
          </div>
        </div>
        <div class="" data-aos="zoom-in-up" data-aos-duration="2000">
          <div class="yellow-circle">
            1,5
          </div>
          <div class="yellow-circle-subheading">
            МЕСЯЦА <br>
            ИЗМЕНЕНИЙ
          </div>
        </div>
        <div class="" data-aos="zoom-in-up" data-aos-duration="3000">
          <div class="yellow-circle">
            100
          </div>
          <div class="yellow-circle-subheading">
            НОВЫХ <br>
            ЗНАКОМСТВ
          </div>
        </div>
        <div class="" data-aos="zoom-in-up" data-aos-duration="3000">
          <div class="yellow-circle">
            7
          </div>
          <div class="yellow-circle-subheading">
            ПОЛЕЗНЫХ <br>
            КАЧЕСТВ
          </div>
        </div>
        <div class="" data-aos="zoom-in-up" data-aos-duration="3000">
          <div class="yellow-circle">
            6
          </div>
          <div class="yellow-circle-subheading">
            КВАЛИФИЦИРО- <br>
            ВАННЫХ <br>
            ТРЕНЕРОВ
          </div>
        </div>
      </div>
      <div class="row position-relative">
        <a class="btn btn-primary btn-xl text-uppercase mx-auto mt-5 js-scroll-trigger " href="#contact">
          ОСТАВИТЬ ЗАЯВКУ
        </a>
        <img src="img/adv.1.png" class="img-fluid img-adv1 d-none d-md-block" alt="" data-aos="fade-left" data-aos-duration="1000">
      </div>
    </div>
  </section>

  <!--  Review-->
  <section class="page-section" id="review">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-5">
          <h2 class="section-heading text-uppercase position-relative">ОТЗЫВЫ</h2>
          <h5 class="text-behind">ОТЗЫВЫ</h5>
        </div>
      </div>
      <div class="row">
        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="d-md-flex align-items-center">
                <img class="img-fluid ml-md-5" src="img/feed.1.png" alt="">
                <div class="text-center text-md-left mr-md-5 px-md-5">
                  <h4>Диана Оспанова</h4>
                  <p>"Эволюция" помогла моему 12-летнему сыну Дамиру наладить отношения со своими сверстниками, научиться выступать публично, он стал более самостоятельный и решительный, занимались всего месяц, а результат на лицо, будем и дальше ходить к вам, спасибо Чингисхан Фархадович.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="d-md-flex align-items-center">
                <img class="img-fluid ml-md-5" src="img/feed.1.png" alt="">
                <div class="text-center text-md-left mr-md-5 px-md-5">
                  <h4>Диана Оспанова</h4>
                  <p>"Эволюция" помогла моему 12-летнему сыну Дамиру наладить отношения со своими сверстниками, научиться выступать публично, он стал более самостоятельный и решительный, занимались всего месяц, а результат на лицо, будем и дальше ходить к вам, спасибо Чингисхан Фархадович.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="d-md-flex align-items-center">
                <img class="img-fluid ml-md-5" src="img/feed.1.png" alt="">
                <div class="text-center text-md-left mr-md-5 px-md-5">
                  <h4>Диана Оспанова</h4>
                  <p>"Эволюция" помогла моему 12-летнему сыну Дамиру наладить отношения со своими сверстниками, научиться выступать публично, он стал более самостоятельный и решительный, занимались всего месяц, а результат на лицо, будем и дальше ходить к вам, спасибо Чингисхан Фархадович.
                  </p>
                </div>
              </div>
            </div>

          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next swiper-button-black"></div>
          <div class="swiper-button-prev swiper-button-black"></div>
        </div>
      </div>
      <div class="row bottom-images mt-5">
        <div class="col-md-6" data-aos="flip-left" data-aos-duration="1000">
          <img src="img/p.1.png" alt="" class="img-fluid  feed-vid">
        </div>
        <div class="col-md-6" data-aos="flip-right" data-aos-duration="1000">
          <img src="img/p.1.png" alt="" class="img-fluid  feed-vid">
        </div>
      </div>
    </div>
  </section>

  <!-- Packets -->
  <section class="page-section" id="packets">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-5">
          <h2 class="section-heading text-uppercase position-relative">ПАКЕТЫ УСЛУГ</h2>
          <h5 class="text-behind">ПАКЕТЫ УСЛУГ</h5>
        </div>
      </div>
      <div class="row">
        <div class="d-md-flex align-items-baseline w-100">
          <div class="packets-main" data-aos="zoom-in-up" data-aos-duration="1000">
            <div class="packets-header text-center pt-3 pb-1">
              <h3>START</h3>
              <h4>80.000тг</h4>
            </div>
            <div class="packets-body py-3">
              <ul>
                <li>5 занятий по воскрсеньям с 10:00 до 18:00;</li>
                <li>Работа в командах по 10 человек;</li>
                <li>24 дня - ежедневных заданий на устранение блоков из головы;</li>
                <li>Ежедневное написание отчетов;</li>
                <li>С каждым ребенком работа ведется индивидуально.</li>
              </ul>
              <a class="btn btn-primary btn-xl text-uppercase  mb-3 js-scroll-trigger" href="#contact">ЗАКАЗАТЬ</a>

            </div>
          </div>
          <div class="packets-main my-4 my-md-0 mx-md-5" data-aos="zoom-in-up" data-aos-duration="2000">
            <div class="packets-header text-center pt-3 pb-1 mb-3">
              <h3>PRO</h3>
              <h4>120.000тг</h4>
            </div>
            <div class="packets-body py-3">
              <ul>
                <li>5 занятий по воскрсеньям с 10:00 до 18:00;</li>
                <li>Работа в командах по 10 человек;</li>
                <li>24 дня - ежедневных заданий на устранение блоков из головы;</li>
                <li>Ежедневное написание отчетов;</li>
                <li>С каждым ребенком работа ведется индивидуально.</li>
                <li>2 тренинга по 2 часа для родителей;</li>
                <li>Методичка для родителей, чтобы после программы прорабатывать с ребенком самим;</li>
                <li>Закрытый чат для родителей.</li>
              </ul>
              <a class="btn btn-primary btn-xl text-uppercase   mb-3 js-scroll-trigger" href="#contact">ЗАКАЗАТЬ</a>
            </div>
          </div>
          <div class="packets-main" data-aos="zoom-in-up" data-aos-duration="3000">
            <div class="packets-header text-center pt-3 pb-1 mb-3">
              <h3>GOLD</h3>
              <h4>200.000тг</h4>
            </div>
            <div class="packets-body py-3">
              <ul>
                <li>5 занятий по воскрсеньям с 10:00 до 18:00;</li>
                <li>Работа в командах по 10 человек;</li>
                <li>24 дня - ежедневных заданий на устранение блоков из головы;</li>
                <li>Ежедневное написание отчетов;</li>
                <li>С каждым ребенком работа ведется индивидуально.</li>
                <li>2 тренинга по 2 часа для родителей;</li>
                <li>Методичка для родителей, чтобы после программы прорабатывать с ребенком самим;</li>
                <li>Закрытый чат для родителей.</li>
                <li>Виодеофильм о ребенке, во время программы;</li>
                <li>Развозка по воскресеньям;</li>
                <li>Индивидуальная встреча с родителями и бребенком раз в неделю с тренером.</li>
              </ul>
              <a class="btn btn-primary btn-xl text-uppercase  mb-3 js-scroll-trigger" href="#contact">ЗАКАЗАТЬ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-md-5">
          <h2 class="section-heading text-uppercase position-relative">КОНТАКТЫ</h2>
          <h5 class="text-behind">КОНТАКТЫ</h5>
        </div>
      </div>
      <form id="contactForm" name="sentMessage" novalidate="novalidate" class="w-100">
            <div class="row">
              <div class="col-md-6 contact-left-side">
                <h3 class="text-white text-center">
                  МЫ МОЖЕМ СКОЛЬКО<br>УГОДНО ОПИСЫВАТЬ<br>НАШУ ПРОГРАММУ,
                  А МОЖНО<br>ПРОСТО ДОВЕРИТЬСЯ НАМ И<br>УВИДЕТЬ НА ДЕЛЕ ВСЕ ТО,<br>
                  ЧТО ХОТИМ ДОНЕСТИ.
                </h3>
              </div>
              <div class="col-md-5 text-center contact-form offset-md-1">
                <h3>ПОЛУЧИТЕ БОЛЕЕ ПОДРОБНУЮ ИНФОРМАЦИЮ</h3>
                <div class="form-group">
                  <span>ИМЯ</span>
                  <input class="form-control" id="name" type="text" placeholder="" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <span class="ml-4">ТЕЛЕФОН</span>
                  <input class="form-control" id="phone" type="tel" placeholder="" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#contact">ОСТАВИТЬ ЗАЯВКУ</a>
              </div>
              </div>
          </form>
        <div class="d-flex justify-content-center justify-content-md-start mt-5 mt-md-0">
          <i class="fa fa-instagram mr-3" aria-hidden="true"></i>
          <i class="fa fa-telegram mr-3" aria-hidden="true"></i>
          <i class="fa fa-vk mr-3" aria-hidden="true"></i>
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
        <p class="text-center text-md-left">Телефон: +7 (701) 424 52 37<br>Адрес: г. Алматы, ул. Мендикулова,98</p>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="aos-master/dist/aos.js"></script>

  <!--  Swiper-->
  <script src="swiper/dist/js/swiper.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      loop: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    AOS.init();
  </script>
</body>

</html>
